<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turrets\SingleCannon.js">
    <Files>
      <File FileName="Assets\Scripts\LevelMaster.js" Line="199" Column="14" />
      <File FileName="Assets\Scripts\GuiScripts\InGameGui.js" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Projectile\Kolla\Projectile_Base.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\TurretMissile.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\SingleCannon.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>