<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelMaster.js">
    <Files>
      <File FileName="Assets\Scripts\Turrets\TurretMissile.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Turrets\SingleCannon.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Turrets\DoubleCannon.js" Line="90" Column="3" />
      <File FileName="Assets\Scripts\PlacementPlane.js" Line="4" Column="30" />
      <File FileName="Assets\Scripts\LevelMaster.js" Line="176" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>