<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turrets\DoubleCannon.js">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy_Ground1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\DoubleCannon.js" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>