<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileG4.js">
    <Files>
      <File FileName="Assets\Scripts\ProjectileG4.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test\turret.js" Line="53" Column="19" />
      <File FileName="Assets\Scripts\TurretG4.js" Line="72" Column="2" />
      <File FileName="Assets\Scripts\TurretMissile.js" Line="52" Column="2" />
      <File FileName="Assets\Scripts\ProjectileMissile.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>