info face="Gunship" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=31 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gunship_42_0.tga"
chars count=95
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=40    xadvance=16    page=0  chnl=15
char id=33   x=245   y=46    width=10    height=22    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=189   y=230   width=21    height=11    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=35   x=0     y=55    width=34    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=36   x=136   y=185   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=37   x=93    y=0     width=45    height=22    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=38   x=45    y=0     width=37    height=26    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=39   x=238   y=204   width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=40   x=238   y=92    width=16    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=238   y=69    width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=42   x=86    y=47    width=10    height=6     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=169   y=231   width=19    height=17    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=238   y=161   width=10    height=14    xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=45   x=233   y=230   width=19    height=5     xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=46   x=222   y=230   width=10    height=6     xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=47   x=230   y=23    width=22    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=48   x=0     y=239   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=49   x=238   y=115   width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=0     y=78    width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=51   x=34    y=78    width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=52   x=68    y=78    width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=53   x=102   y=77    width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=54   x=170   y=161   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=55   x=170   y=69    width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=56   x=35    y=55    width=34    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=57   x=204   y=69    width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=58   x=238   y=176   width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=83    y=0     width=9     height=23    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=135   y=238   width=33    height=21    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=61   x=238   y=191   width=15    height=12    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=68    y=101   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=63   x=102   y=100   width=33    height=22    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=64   x=136   y=93    width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=65   x=170   y=92    width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=66   x=204   y=92    width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=67   x=0     y=124   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=102   y=146   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=69   x=68    y=124   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=70   x=102   y=123   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=71   x=136   y=116   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=170   y=115   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=73   x=204   y=115   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=74   x=0     y=147   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=75   x=34    y=147   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=76   x=68    y=147   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=77   x=182   y=0     width=42    height=22    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=78   x=136   y=139   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=79   x=102   y=215   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=70    y=54    width=34    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=81   x=34    y=101   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=0     y=101   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=83   x=136   y=70    width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=84   x=34    y=239   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=85   x=136   y=208   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=86   x=160   y=23    width=34    height=22    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=87   x=139   y=0     width=42    height=22    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=88   x=86    y=24    width=36    height=22    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=89   x=68    y=216   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=90   x=34    y=124   width=33    height=22    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=91   x=17    y=0     width=16    height=31    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=225   y=0     width=22    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=93   x=0     y=0     width=16    height=31    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=195   y=23    width=34    height=22    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=95   x=45    y=27    width=20    height=3     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=211   y=230   width=10    height=6     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=34    y=193   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=98   x=170   y=138   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=99   x=204   y=138   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=100  x=0     y=170   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=101  x=34    y=170   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=102  x=68    y=170   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=103  x=102   y=169   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=104  x=102   y=238   width=32    height=22    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=105  x=238   y=138   width=10    height=22    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=0     y=216   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=107  x=204   y=161   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=108  x=0     y=193   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=109  x=0     y=32    width=42    height=22    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=110  x=68    y=193   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=111  x=102   y=192   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=112  x=140   y=46    width=34    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=113  x=170   y=184   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=114  x=204   y=184   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=115  x=136   y=162   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=116  x=68    y=239   width=33    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=117  x=34    y=216   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=118  x=175   y=46    width=34    height=22    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=119  x=43    y=31    width=42    height=22    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=120  x=123   y=23    width=36    height=22    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=121  x=170   y=207   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=122  x=204   y=207   width=33    height=22    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=123  x=210   y=46    width=34    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=124  x=34    y=0     width=10    height=30    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=105   y=47    width=34    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=126  x=105   y=70    width=25    height=5     xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
kernings count=83
kerning first=44  second=52  amount=-14 
kerning first=46  second=49  amount=-3  
kerning first=46  second=52  amount=-14 
kerning first=46  second=55  amount=-14 
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-14 
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=76  second=55  amount=-12 
kerning first=76  second=63  amount=-6  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-6  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-7  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=102 second=44  amount=-14 
kerning first=102 second=106 amount=-1  
kerning first=102 second=125 amount=-1  
kerning first=108 second=55  amount=-13 
kerning first=108 second=63  amount=-6  
kerning first=108 second=84  amount=-7  
kerning first=108 second=89  amount=-7  
kerning first=108 second=118 amount=-6  
kerning first=108 second=121 amount=-7  
kerning first=112 second=44  amount=-14 
kerning first=112 second=46  amount=-14 
kerning first=113 second=33  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=120 second=59  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=118 second=111 amount=-1  
