info face="Gunship" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gunship_15_0.tga"
chars count=95
char id=32   x=252   y=9     width=3     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=33   x=56    y=36    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=84    y=36    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=70    y=27    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=84    y=27    width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=39    y=0     width=17    height=8     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=19    y=0     width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=100   y=36    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=42    y=36    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=35    y=37    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=133   y=36    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=66    y=36    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=79    y=36    width=4     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=115   y=36    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=128   y=36    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=26    y=38    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=242   y=0     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=49    y=36    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=14    y=11    width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=28    y=10    width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=42    y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=56    y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=98    y=27    width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=84    y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=98    y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=112   y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=74    y=36    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=34    y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=126   y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=61   x=93    y=36    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=154   y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=63   x=182   y=27    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=182   y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=196   y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=70    y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=224   y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=238   y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=0     y=21    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=14    y=20    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=28    y=19    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=42    y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=56    y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=195   y=27    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=234   y=27    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=168   y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=74    y=0     width=16    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=84    y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=200   y=0     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=140   y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=210   y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=70    y=9     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=0     y=12    width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=228   y=0     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=214   y=0     width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=155   y=0     width=14    height=8     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=57    y=0     width=16    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=125   y=0     width=14    height=8     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=154   y=27    width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=13    y=39    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=0     y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=247   y=27    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=7     y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=140   y=0     width=14    height=8     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=138   y=36    width=8     height=1     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=123   y=36    width=4     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=210   y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=98   x=98    y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=112   y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=100  x=126   y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=140   y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=102  x=154   y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=168   y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=104  x=0     y=39    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=61    y=36    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=208   y=27    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=221   y=27    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=196   y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=109  x=91    y=0     width=16    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=224   y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=111  x=238   y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=112  x=0     y=30    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=113  x=14    y=29    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=114  x=28    y=28    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=115  x=182   y=18    width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=42    y=27    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=117  x=56    y=27    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=118  x=170   y=0     width=14    height=8     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=108   y=0     width=16    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=120  x=185   y=0     width=14    height=8     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=121  x=112   y=27    width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=126   y=27    width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=140   y=27    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=14    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=168   y=27    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=105   y=36    width=9     height=2     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=35
kerning first=44  second=52  amount=-5  
kerning first=46  second=49  amount=-1  
kerning first=46  second=52  amount=-5  
kerning first=46  second=55  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=112 second=46  amount=-5  
kerning first=76  second=55  amount=-4  
kerning first=76  second=63  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=112 second=44  amount=-5  
kerning first=108 second=121 amount=-3  
kerning first=108 second=118 amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=108 second=63  amount=-2  
kerning first=108 second=55  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
